API_VERSION=/api/v1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=unihub
POSTGRES_PASSWORD="test"
POSTGRES_DB=unihub
SECRET_KEY="secret"
ALGORITHM="HS256"
ENVIRONMENT=dev
TEMPORARY_DB=False
DEFAULT_PASSWORD=supersecretpass
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
REDIS_PORT_NUMBER=6379
REDIS_HOST=localhost
REDIS_PASSWORD=supersecretpass
USE_FAKE_REDIS=False
