API_VERSION=/api/v1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=unihub
POSTGRES_PASSWORD="test"
POSTGRES_DB=unihub
SECRET_KEY="secret"
ALGORITHM="HS256"
ENVIRONMENT=dev
TEMPORARY_DB=False
DEFAULT_PASSWORD=supersecretpass
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
VALKEY_PORT_NUMBER=6379
VALKEY_HOST=localhost
VALKEY_PASSWORD=supersecretpass
USE_FAKE_VALKEY=False
# 10 MB
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES='["image/jpeg", "image/png", "image/gif", "image/webp"]'
MINIO_ENDPOINT: str = "localhost:9000"
MINIO_ACCESS_KEY: str = "minioadmin"
MINIO_SECRET_KEY: str = "minioadmin"
MINIO_BUCKET: str = "files"
MINIO_SECURE: bool = False
